$title welfareCFtau
$offupper
$onuellist

*Full set of 232 markets including 3 world markets:
Set m markets /Luanda, Cotonou, Malanville, Natitingou, Parakou, Gaborone, BoboDioulasso, Dedougou, FadaNgourma, Ouagadougou, Bujumbura, Gitega, Muyinga, Bamenda, Douala, Garoua, Yaounde, Bambari, Bangassou, Bangui, Abeche, Moundou, Ndjamena, Sarh, Brazzaville, Impfondo, PointeNoire, Abengourou, Abidjan, Bouake, Daloa, Man, Odienne, Bandundu, Bukavu, Bunia, Butembo, Gbadolite, Goma, Isiro, Kalemie, Kamina, Kananga, Kikwit, Kindu, Kinshasa, Kisangani, Kolwezi, Lubumbashi, Matadi, Mbandaka, MbujiMayi, Tshikapa, Uvira, Zongo, Djibouti, Asmara, Massawa, AddisAbaba, Awasa, BahirDar, Dessie, DireDawa, Gambela, Gode, Gondar, Jijiga, Jimma, Mekele, Nekemte, Yabelo, Libreville, Banjul, Accra, Bolgatanga, Ho, Kumasi, SekondiTakoradi, Tamale, Wa, Conakry, Kankan, Labe, Nzerekore, Bissau, Eldoret, Garissa, Kisumu, Lodwar, Mandera, Mombasa, Moyale, Nairobi, Nakuru, Wajir, Maseru, Gbarnga, Monrovia, Blantyre, Karonga, Lilongwe, Mangochi, Mzuzu, Bamako, Gao, Kayes, Mopti, Segou, Sikasso, AdelBagrou, Nouakchott, Tintane, Beira, Chimoio, Cuamba, Lichinga, Maputo, Maxixe, Milange, Nacala, Nampula, Pemba, Quelimane, Tete, XaiXai, KatimaMulilo, Oshakati, Swakopmund, Windhoek, Agadez, Arlit, Diffa, Maradi, Niamey, Tahoua, Zinder, Abuja, Akure, BeninCity, Calabar, Enugu, Gombe, Ibadan, Ilorin, Jos, Kaduna, Kano, Katsina, Lagos, Lokoja, Maiduguri, Makurdi, PortHarcourt, Sokoto, Yola, Butare, Gisenyi, Kigali, Dakar, Kaolack, SaintLouis, Tambacounda, Touba, Ziguinchor, Bo, Freetown, Kabala, Baidoa, Beledweyne, Bosaso, Galkayo, Garoowe, Hargeisa, Kismayo, Mogadishu, Bor, Juba, Malakal, Rumbek, Wau, AdDamazin, AlFashir, AlQadarif, ElGeneina, ElObeid, Kadugli, Kassala, Khartoum, Kosti, Nyala, PortSudan, Mbabane, Arusha, Bukoba, DaresSalaam, Dodoma, Iringa, Kigoma, Mbeya, Mtwara, Musoma, Mwanza, Singida, Songea, Sumbawanga, Tabora, Tanga, Kara, Lome, Arua, Gulu, Jinja, Kampala, Lira, Masindi, Mbarara, Chipata, Kabwe, Kasama, Kitwe, Livingstone, Lusaka, Mongu, Solwezi, Bulawayo, Harare, Hwange, Masvingo, Mutare, Johannesburg, Bangkok, Gulf/;
*229 non-world markets ONLY:
*Set m  /Luanda, Cotonou, Malanville, Natitingou, Parakou, Gaborone, BoboDioulasso, Dedougou, FadaNgourma, Ouagadougou, Bujumbura, Gitega, Muyinga, Bamenda, Douala, Garoua, Yaounde, Bambari, Bangassou, Bangui, Abeche, Moundou, Ndjamena, Sarh, Brazzaville, Impfondo, PointeNoire, Abengourou, Abidjan, Bouake, Daloa, Man, Odienne, Bandundu, Bukavu, Bunia, Butembo, Gbadolite, Goma, Isiro, Kalemie, Kamina, Kananga, Kikwit, Kindu, Kinshasa, Kisangani, Kolwezi, Lubumbashi, Matadi, Mbandaka, MbujiMayi, Tshikapa, Uvira, Zongo, Djibouti, Asmara, Massawa, AddisAbaba, Awasa, BahirDar, Dessie, DireDawa, Gambela, Gode, Gondar, Jijiga, Jimma, Mekele, Nekemte, Yabelo, Libreville, Banjul, Accra, Bolgatanga, Ho, Kumasi, SekondiTakoradi, Tamale, Wa, Conakry, Kankan, Labe, Nzerekore, Bissau, Eldoret, Garissa, Kisumu, Lodwar, Mandera, Mombasa, Moyale, Nairobi, Nakuru, Wajir, Maseru, Gbarnga, Monrovia, Blantyre, Karonga, Lilongwe, Mangochi, Mzuzu, Bamako, Gao, Kayes, Mopti, Segou, Sikasso, AdelBagrou, Nouakchott, Tintane, Beira, Chimoio, Cuamba, Lichinga, Maputo, Maxixe, Milange, Nacala, Nampula, Pemba, Quelimane, Tete, XaiXai, KatimaMulilo, Oshakati, Swakopmund, Windhoek, Agadez, Arlit, Diffa, Maradi, Niamey, Tahoua, Zinder, Abuja, Akure, BeninCity, Calabar, Enugu, Gombe, Ibadan, Ilorin, Jos, Kaduna, Kano, Katsina, Lagos, Lokoja, Maiduguri, Makurdi, PortHarcourt, Sokoto, Yola, Butare, Gisenyi, Kigali, Dakar, Kaolack, SaintLouis, Tambacounda, Touba, Ziguinchor, Bo, Freetown, Kabala, Baidoa, Beledweyne, Bosaso, Galkayo, Garoowe, Hargeisa, Kismayo, Mogadishu, Bor, Juba, Malakal, Rumbek, Wau, AdDamazin, AlFashir, AlQadarif, ElGeneina, ElObeid, Kadugli, Kassala, Khartoum, Kosti, Nyala, PortSudan, Mbabane, Arusha, Bukoba, DaresSalaam, Dodoma, Iringa, Kigoma, Mbeya, Mtwara, Musoma, Mwanza, Singida, Songea, Sumbawanga, Tabora, Tanga, Kara, Lome, Arua, Gulu, Jinja, Kampala, Lira, Masindi, Mbarara, Chipata, Kabwe, Kasama, Kitwe, Livingstone, Lusaka, Mongu, Solwezi, Bulawayo, Harare, Hwange, Masvingo, Mutare/
alias(n,m);

Set c crops /Maize, Millet, Sorghum, Rice, Teff, Wheat/;
alias(d,c);

Set t months /5*136/
    tfirst(t) first period
    tint(t) /17*136/;
tfirst(t) = yes$(ord(t) eq 1);

Parameter s(m,c,t) storage;
Parameter q(m,c,t) consumption;
Parameter p(m,c,t) price;
Parameter tr(m,n,c,t) trade;

Parameter imp_vars(m,c,t), imp_varq(m,c,t), imp_varp(m,c,t), imp_vartr(m,n,c,t);

$call gdxxrw i=resultsALLcfSRNEW.xlsx o=imp_vars.gdx par=imp_vars rng="s!a1:ed512" cdim=1 rdim=2
$gdxin imp_vars.gdx
$load imp_vars
s(m,c,t) = imp_vars(m,c,t);

$call gdxxrw i=resultsALLcfSRNEW.xlsx o=imp_varp.gdx par=imp_varp rng="p!a1:ed512" cdim=1 rdim=2
$gdxin imp_varp.gdx
$load imp_varp
p(m,c,t) = imp_varp(m,c,t);

$call gdxxrw i=resultsALLcfSRNEW.xlsx o=imp_varq.gdx par=imp_varq rng="q!a1:ed512" cdim=1 rdim=2
$gdxin imp_varq.gdx
$load imp_varq
q(m,c,t) = imp_varq(m,c,t);

$call gdxxrw i=resultsALLcfSRNEW.xlsx o=imp_vartr.gdx par=imp_vartr rng="tr!a1:ee2000" cdim=1 rdim=3
$gdxin imp_vartr.gdx
$load imp_vartr
tr(m,n,c,t) = imp_vartr(m,n,c,t);

Parameter nprod2(m,t) TOTAL production of numeraire good;
Parameter imp_vary(m,t);

$call gdxxrw i=in_nprodSRNEW.xlsx o=imp_vary.gdx par=imp_vary rng="Sheet1!a1" cdim=1 rdim=1
$gdxin imp_vary.gdx
$load imp_vary
nprod2(m,t) = imp_vary(m,t);

Parameter r(m) monthly interest rate;
Parameter k(m) monthly unit storage cost;
Parameter A(m) demand shifter;
Parameter alpha(m,c) demand share for crop c;

set varm / r, k, A /;
set varmc /alpha/;

Parameter imp_varm(m,varm), imp_varmc(m,c);

$call gdxxrw i=in_mkt.xlsx o=imp_varm.gdx par=imp_varm rng="sheet1!b1:e233" cdim=1 rdim=1
$gdxin imp_varm.gdx
$load imp_varm
r(m) = imp_varm(m,"r");
k(m) = imp_varm(m,"k");
A(m) = imp_varm(m,"A");

$call gdxxrw i=in_alpha.xlsx o=imp_varmc.gdx par=imp_varmc rng="sheet1!b1:h233" cdim=1 rdim=1
$gdxin imp_varmc.gdx
$load imp_varmc
alpha(m,c) = imp_varmc(m,c);

Parameter h(m,c,t) harvest;
Parameter imp_varh(m,c,t);

$call gdxxrw i=resultsALLH.xlsx o=imp_varh.gdx par=imp_varh rng="harv!a1:ed512" cdim=1 rdim=2
$gdxin imp_varh.gdx
$load imp_varh
h(m,c,t) = imp_varh(m,c,t);

Parameter Pop(m,t) population;
Parameter imp_varn(m,t);

$call gdxxrw i=realCNH.xlsx o=imp_varn.gdx par=imp_varn rng="N!a1:ec230" cdim=1 rdim=1
$gdxin imp_varn.gdx
$load imp_varn
Pop(m,t) = imp_varn(m,t);

Parameter tau(m,n) bilateral trade costs;
set varmn / tau /;
Parameter imp_varmn(m,n);

$call gdxxrw i=in_tau2cf.xlsx o=imp_varmn.gdx par=imp_varmn rng="fromMatlab!b2:hz234" cdim=1 rdim=1
$gdxin imp_varmn.gdx
$load imp_varmn
tau(m,n) = imp_varmn(m,n);

Parameter cr indicator for crop presence in all markets;
cr(m,c)$(alpha(m,c) > 0) = 1;
Parameter afri indicator for a non-world market;
afri(m)$(sum(c,alpha(m,c)) < 2) = 1;
Parameter l all links;
l(m,n,c)$((tau(m,n) < 1000)$((tau(m,n) > 0)$((cr(m,c) = 1)$(cr(n,c)=1)))) = 1;

Scalar epsi price elasticity of demand for calories;
Scalar sigma elasticity of substitution;
set scalarset /eps, sig/;
set scalarhelp /hel/;
Parameter scalarpar(scalarhelp, scalarset);
$call gdxxrw i=in_scalar.xlsx o=scalarpar.gdx par=scalarpar rng="sheet1!a1:c2" cdim=1 rdim=1
$gdxin scalarpar.gdx
$load scalarpar
epsi = scalarpar("hel","eps");
sigma = scalarpar("hel","sig");

**********now manipulate inputted data to get parameters of interest

Parameter tcost(m,t) expenditure on trade costs;
tcost(m,t)$(afri(m)) = sum(n,sum(c,0.5*tau(m,n)*(tr(m,n,c,t)+tr(n,m,c,t))));

Parameter scost(m,t) expenditure on storage costs;
scost(m,t)$(afri(m)) = sum(c,r(m)*s(m,c,t-1)$(not tfirst(t))*(p(m,c,t-1)$(not tfirst(t))+k(m))) + sum(c,k(m)*s(m,c,t));

Parameter agrev(m,t) ag revenue net of storage and trade costs;
agrev(m,t)$(afri(m)) = sum(c,p(m,c,t)*(s(m,c,t-1)$(not tfirst(t)) + h(m,c,t) - s(m,c,t))) - sum(c,r(m)*s(m,c,t-1)$(not tfirst(t))*(p(m,c,t-1)$(not tfirst(t))+k(m))) - sum(c,k(m)*s(m,c,t));

Parameter y(m,t) income;
y(m,t)$(afri(m)) = nprod2(m,t) + agrev(m,t);

Parameter agcons(m,t) expenditure on grains;
agcons(m,t)$(afri(m)) = sum(c,p(m,c,t)*q(m,c,t));

Parameter agquan(m,t) quantity of grains consumed;
agquan(m,t)$(afri(m)) = sum(c,q(m,c,t));

Parameter qindex(m,t) quantity index of grains;
qindex(m,t)$(afri(m)) = prod(c$cr(m,c),((q(m,c,t)/alpha(m,c)$cr(m,c))**alpha(m,c)$cr(m,c)));

Parameter ncons(m,t) consumption of numeraire good;
ncons(m,t)$(afri(m)) = y(m,t) - agcons(m,t);

Parameter nexp(m,t) net exports of numeraire good;
nexp(m,t)$(afri(m)) = - sum(n,sum(c,p(m,c,t)*(tr(m,n,c,t)-tr(n,m,c,t)))) - sum(n,sum(c,0.5*tau(m,n)*(tr(m,n,c,t)+tr(n,m,c,t))));

Parameter agtrdom(m,t) quantity of grains traded internally;
agtrdom(m,t)$(afri(m)) = sum(n,sum(c,0.5*(tr(m,n,c,t)$(afri(n))+tr(n,m,c,t)$(afri(n)))));

Parameter agtrintl(m,t) quantity of grains traded with world;
agtrintl(m,t)$(afri(m)) = sum(n,sum(c,(tr(m,n,c,t)$(not afri(n))+tr(n,m,c,t)$(not afri(n)))));

Parameter agtrtot(m,t) total quantity of grains traded;
agtrtot(m,t)$(afri(m)) = agtrdom(m,t) + agtrintl(m,t);

Parameter agtrnet(m,t) net quantity of grains traded (net exports);
agtrnet(m,t)$(afri(m)) = sum(n,sum(c,tr(m,n,c,t)-tr(n,m,c,t)));

Parameter pindex(m,t) price index of grains;
pindex(m,t)$(afri(m)) = prod(c,p(m,c,t)**alpha(m,c));

Parameter util(m,t) indirect utility;
util(m,t) = y(m,t)$(afri(m)) - (1/(epsi+1))*A(m)*Pop(m,t)*(pindex(m,t)**(epsi+1));

**********sum (or avg) parameters across time periods and export

Set varname /tcostTcf, scostTcf, agrevTcf, incomeTcf, agconsTcf, agquanTcf, qindexAVGcf, nconsTcf, nexpTcf, agtrdomTcf, agtrintlTcf, agtrtotTcf, agtrnetTcf, pindexAVGcf, utilTcf/;

Parameter tcostTin(m,varname);
tcostTin(m,"tcostTcf") = sum(t$tint(t),tcost(m,t));

Parameter scostTin(m,varname);
scostTin(m,"scostTcf") = sum(t$tint(t),scost(m,t));

Parameter agrevTin(m,varname);
*agrevTin(m,"agrevT") = 0.001;
agrevTin(m,"agrevTcf") = sum(t$tint(t),agrev(m,t));

Parameter yTin(m,varname);
yTin(m,"incomeTcf") = sum(t$tint(t),y(m,t));

Parameter agconsTin(m,varname);
agconsTin(m,"agconsTcf") = sum(t$tint(t),agcons(m,t));

Parameter agquanTin(m,varname);
agquanTin(m,"agquanTcf") = sum(t$tint(t),agquan(m,t));

Parameter qindexAVGin(m,varname);
qindexAVGin(m,"qindexAVGcf") = sum(t$tint(t),qindex(m,t))/120;

Parameter nconsTin(m,varname);
nconsTin(m,"nconsTcf") = sum(t$tint(t),ncons(m,t));

Parameter nexpTin(m,varname);
nexpTin(m,"nexpTcf") = sum(t$tint(t),nexp(m,t));

Parameter agtrdomTin(m,varname);
agtrdomTin(m,"agtrdomTcf") = sum(t$tint(t),agtrdom(m,t));

Parameter agtrintlTin(m,varname);
agtrintlTin(m,"agtrintlTcf") = sum(t$tint(t),agtrintl(m,t));

Parameter agtrtotTin(m,varname);
agtrtotTin(m,"agtrtotTcf") = sum(t$tint(t),agtrtot(m,t));

Parameter agtrnetTin(m,varname);
agtrnetTin(m,"agtrnetTcf") = sum(t$tint(t),agtrnet(m,t));

Parameter pindexAVGin(m,varname);
pindexAVGin(m,"pindexAVGcf") = sum(t$tint(t),pindex(m,t))/120;

Parameter utilTin(m,varname);
utilTin(m,"utilTcf") = sum(t$tint(t),util(m,t));

**********help for zeros
Parameter zerotcost(m,varname);
zerotcost(m,"tcostTcf")$(not tcostTin(m,"tcostTcf")) = 1;
tcostTin(m,"tcostTcf")$(zerotcost(m,"tcostTcf")$(afri(m))) = 0.001;
Parameter zeroscost(m,varname);
zeroscost(m,"scostTcf")$(not scostTin(m,"scostTcf")) = 1;
scostTin(m,"scostTcf")$(zeroscost(m,"scostTcf")$(afri(m))) = 0.001;
Parameter zeroagrev(m,varname);
zeroagrev(m,"agrevTcf")$(not agrevTin(m,"agrevTcf")) = 1;
agrevTin(m,"agrevTcf")$(zeroagrev(m,"agrevTcf")$(afri(m))) = 0.001;
Parameter zeronexp(m,varname);
zeronexp(m,"nexpTcf")$(not nexpTin(m,"nexpTcf")) = 1;
nexpTin(m,"nexpTcf")$(zeronexp(m,"nexpTcf")$(afri(m))) = 0.001;
Parameter zeroagtr1(m,varname);
zeroagtr1(m,"agtrdomTcf")$(not agtrdomTin(m,"agtrdomTcf")) = 1;
agtrdomTin(m,"agtrdomTcf")$(zeroagtr1(m,"agtrdomTcf")$(afri(m))) = 0.001;
Parameter zeroagtr2(m,varname);
zeroagtr2(m,"agtrintlTcf")$(not agtrintlTin(m,"agtrintlTcf")) = 1;
agtrintlTin(m,"agtrintlTcf")$(zeroagtr2(m,"agtrintlTcf")$(afri(m))) = 0.001;
Parameter zeroagtr3(m,varname);
zeroagtr3(m,"agtrtotTcf")$(not agtrtotTin(m,"agtrtotTcf")) = 1;
agtrtotTin(m,"agtrtotTcf")$(zeroagtr3(m,"agtrtotTcf")$(afri(m))) = 0.001;
Parameter zeroagtr4(m,varname);
zeroagtr4(m,"agtrnetTcf")$(not agtrnetTin(m,"agtrnetTcf")) = 1;
agtrnetTin(m,"agtrnetTcf")$(zeroagtr4(m,"agtrnetTcf")$(afri(m))) = 0.001;

***********export summed parameters

execute_unload "welfare" tcostTin scostTin agrevTin yTin agconsTin agquanTin qindexAVGin nconsTin nexpTin agtrdomTin agtrintlTin agtrtotTin agtrnetTin pindexAVGin utilTin;
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=utilTin rng=srnew!o1:p230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=pindexAVGin rng=srnew!n1:o230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=agtrnetTin rng=srnew!m1:n230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=agtrtotTin rng=srnew!l1:m230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=agtrintlTin rng=srnew!k1:l230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=agtrdomTin rng=srnew!j1:k230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=nexpTin rng=srnew!i1:j230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=nconsTin rng=srnew!h1:i230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=qindexAVGin rng=srnew!g1:h230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=agquanTin rng=srnew!f1:g230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=agconsTin rng=srnew!e1:f230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=yTin rng=srnew!d1:e230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=agrevTin rng=srnew!c1:d230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=scostTin rng=srnew!b1:c230 cdim=1 rdim=1'
execute 'gdxxrw.exe welfare.gdx o=welfare.xlsx par=tcostTin rng=srnew!a1:b230 cdim=1 rdim=1'
$exit
