$title AARKmanip
$offupper
$onuellist

*229 non-world markets ONLY:
Set m  /Luanda, Cotonou, Malanville, Natitingou, Parakou, Gaborone, BoboDioulasso, Dedougou, FadaNgourma, Ouagadougou, Bujumbura, Gitega, Muyinga, Bamenda, Douala, Garoua, Yaounde, Bambari, Bangassou, Bangui, Abeche, Moundou, Ndjamena, Sarh, Brazzaville, Impfondo, PointeNoire, Abengourou, Abidjan, Bouake, Daloa, Man, Odienne, Bandundu, Bukavu, Bunia, Butembo, Gbadolite, Goma, Isiro, Kalemie, Kamina, Kananga, Kikwit, Kindu, Kinshasa, Kisangani, Kolwezi, Lubumbashi, Matadi, Mbandaka, MbujiMayi, Tshikapa, Uvira, Zongo, Djibouti, Asmara, Massawa, AddisAbaba, Awasa, BahirDar, Dessie, DireDawa, Gambela, Gode, Gondar, Jijiga, Jimma, Mekele, Nekemte, Yabelo, Libreville, Banjul, Accra, Bolgatanga, Ho, Kumasi, SekondiTakoradi, Tamale, Wa, Conakry, Kankan, Labe, Nzerekore, Bissau, Eldoret, Garissa, Kisumu, Lodwar, Mandera, Mombasa, Moyale, Nairobi, Nakuru, Wajir, Maseru, Gbarnga, Monrovia, Blantyre, Karonga, Lilongwe, Mangochi, Mzuzu, Bamako, Gao, Kayes, Mopti, Segou, Sikasso, AdelBagrou, Nouakchott, Tintane, Beira, Chimoio, Cuamba, Lichinga, Maputo, Maxixe, Milange, Nacala, Nampula, Pemba, Quelimane, Tete, XaiXai, KatimaMulilo, Oshakati, Swakopmund, Windhoek, Agadez, Arlit, Diffa, Maradi, Niamey, Tahoua, Zinder, Abuja, Akure, BeninCity, Calabar, Enugu, Gombe, Ibadan, Ilorin, Jos, Kaduna, Kano, Katsina, Lagos, Lokoja, Maiduguri, Makurdi, PortHarcourt, Sokoto, Yola, Butare, Gisenyi, Kigali, Dakar, Kaolack, SaintLouis, Tambacounda, Touba, Ziguinchor, Bo, Freetown, Kabala, Baidoa, Beledweyne, Bosaso, Galkayo, Garoowe, Hargeisa, Kismayo, Mogadishu, Bor, Juba, Malakal, Rumbek, Wau, AdDamazin, AlFashir, AlQadarif, ElGeneina, ElObeid, Kadugli, Kassala, Khartoum, Kosti, Nyala, PortSudan, Mbabane, Arusha, Bukoba, DaresSalaam, Dodoma, Iringa, Kigoma, Mbeya, Mtwara, Musoma, Mwanza, Singida, Songea, Sumbawanga, Tabora, Tanga, Kara, Lome, Arua, Gulu, Jinja, Kampala, Lira, Masindi, Mbarara, Chipata, Kabwe, Kasama, Kitwe, Livingstone, Lusaka, Mongu, Solwezi, Bulawayo, Harare, Hwange, Masvingo, Mutare/
c1(m) /Luanda/
c2(m) /Cotonou, Malanville, Natitingou, Parakou/
c3(m) /Gaborone/
c4(m) /BoboDioulasso, Dedougou, FadaNgourma, Ouagadougou/
c5(m) /Bujumbura, Gitega, Muyinga/
c6(m) /Bamenda, Douala, Garoua, Yaounde/
c7(m) /Bambari, Bangassou, Bangui/
c8(m) /Abeche, Moundou, Ndjamena, Sarh/
c9(m) /Brazzaville, Impfondo, PointeNoire/
c10(m) /Abengourou, Abidjan, Bouake, Daloa, Man, Odienne/
c11(m) / Bandundu, Bukavu, Bunia, Butembo, Gbadolite, Goma, Isiro, Kalemie, Kamina, Kananga, Kikwit, Kindu, Kinshasa, Kisangani, Kolwezi, Lubumbashi, Matadi, Mbandaka, MbujiMayi, Tshikapa, Uvira, Zongo/
c12(m) /Djibouti/
c13(m) /Asmara, Massawa/
c14(m) /AddisAbaba, Awasa, BahirDar, Dessie, DireDawa, Gambela, Gode, Gondar, Jijiga, Jimma, Mekele, Nekemte, Yabelo/
c15(m) /Libreville/
c16(m) /Banjul/
c17(m) /Accra, Bolgatanga, Ho, Kumasi, SekondiTakoradi, Tamale, Wa/
c18(m) / Conakry, Kankan, Labe, Nzerekore/
c19(m) /Bissau/
c20(m) /Eldoret, Garissa, Kisumu, Lodwar, Mandera, Mombasa, Moyale, Nairobi, Nakuru, Wajir/
c21(m) /Maseru/
c22(m) /Gbarnga, Monrovia/
c23(m) /Blantyre, Karonga, Lilongwe, Mangochi, Mzuzu/
c24(m) /Bamako, Gao, Kayes, Mopti, Segou, Sikasso/
c25(m) /AdelBagrou, Nouakchott, Tintane/
c26(m) /Beira, Chimoio, Cuamba, Lichinga, Maputo, Maxixe, Milange, Nacala, Nampula, Pemba, Quelimane, Tete, XaiXai/
c27(m) /KatimaMulilo, Oshakati, Swakopmund, Windhoek/
c28(m) /Agadez, Arlit, Diffa, Maradi, Niamey, Tahoua, Zinder/
c29(m) /Abuja, Akure, BeninCity, Calabar, Enugu, Gombe, Ibadan, Ilorin, Jos, Kaduna, Kano, Katsina, Lagos, Lokoja, Maiduguri, Makurdi, PortHarcourt, Sokoto, Yola/
c30(m) /Butare, Gisenyi, Kigali/
c31(m) /Dakar, Kaolack, SaintLouis, Tambacounda, Touba, Ziguinchor/
c32(m) /Bo, Freetown, Kabala/
c33(m) /Baidoa, Beledweyne, Bosaso, Galkayo, Garoowe, Hargeisa, Kismayo, Mogadishu/
c34(m) /Bor, Juba, Malakal, Rumbek, Wau/
c35(m) /AdDamazin, AlFashir, AlQadarif, ElGeneina, ElObeid, Kadugli, Kassala, Khartoum, Kosti, Nyala, PortSudan/
c36(m) /Mbabane/
c37(m) /Arusha, Bukoba, DaresSalaam, Dodoma, Iringa, Kigoma, Mbeya, Mtwara, Musoma, Mwanza, Singida, Songea, Sumbawanga, Tabora, Tanga/
c38(m) /Kara, Lome/
c39(m) /Arua, Gulu, Jinja, Kampala, Lira, Masindi, Mbarara/
c40(m) /Chipata, Kabwe, Kasama, Kitwe, Livingstone, Lusaka, Mongu, Solwezi/
c41(m) /Bulawayo, Harare, Hwange, Masvingo, Mutare/
c42(m) /Malanville/
c43(m) /Natitingou/
c44(m) /Cotonou, Parakou/
c45(m) /Ndjamena/
c46(m) /Abeche, Moundou, Sarh/
c47(m) /Accra, Bolgatanga, Kumasi, Tamale, Wa/
c48(m) /Ho, SekondiTakoradi/
c49(m) /Gode, Gondar, Jijiga/
c50(m) /Nekemte/
c51(m) /Yabelo/
c52(m) /AddisAbaba, Awasa, BahirDar, Dessie, DireDawa, Gambela, Jimma, Mekele/;

Set c crops /Maize, Millet, Sorghum, Rice, Teff, Wheat/;
alias(d,c);

Set country countries /Angola, Benin, Botswana, Burkina, Burundi, Cameroon, CAR, Chad, Congo, CdI, DRC, Djibouti, Eritrea, Ethiopia, Gabon, Gambia, Ghana, GB, Guinea, Kenya, Lesotho, Liberia, Malawi, Mali, Mauritania, Mozambique, Namibia, Niger, Nigeria, Rwanda, Senegal, SL, Somalia, SSD, Sudan, Swaziland, Togo, Uganda, Tanzania, Zambia, Zimbabwe, BeA, BeB, BeC, ChA, ChB, GhA, GhB, EtA, EtB, EtC, EtD/;

set varc /abar, rbar, kbar/;

Parameter imp_varc(country,varc), imp_varcc(country,c);

$call gdxxrw i=in_AARK2.xlsx o=imp_varc.gdx par=imp_varc rng="sheet1!b1" cdim=1 rdim=1
$gdxin imp_varc.gdx
$load imp_varc
Parameter ac, rc, kc;
ac(country) = imp_varc(country,"abar");
rc(country) = imp_varc(country,"rbar");
kc(country) = imp_varc(country,"kbar");

$call gdxxrw i=in_AARK2.xlsx o=imp_varcc.gdx par=imp_varcc rng="sheet2!b1" cdim=1 rdim=1
$gdxin imp_varcc.gdx
$load imp_varcc
Parameter alphac;
alphac(country,c) = imp_varcc(country,c);

Parameter A, r, k, alpha;
A(m)$c1(m) = ac("Angola")        ;
r(m)$c1(m) = rc("Angola")        ;
k(m)$c1(m) = kc("Angola")        ;
A(m)$c2(m) = ac("Benin")         ;
r(m)$c2(m) = rc("Benin")         ;
k(m)$c2(m) = kc("Benin")         ;
A(m)$c3(m) = ac("Botswana")      ;
r(m)$c3(m) = rc("Botswana")      ;
k(m)$c3(m) = kc("Botswana")      ;
A(m)$c4(m) = ac("Burkina")       ;
r(m)$c4(m) = rc("Burkina")       ;
k(m)$c4(m) = kc("Burkina")       ;
A(m)$c5(m) = ac("Burundi")       ;
r(m)$c5(m) = rc("Burundi")       ;
k(m)$c5(m) = kc("Burundi")       ;
A(m)$c6(m) = ac("Cameroon")      ;
r(m)$c6(m) = rc("Cameroon")      ;
k(m)$c6(m) = kc("Cameroon")      ;
A(m)$c7(m) = ac("CAR")           ;
r(m)$c7(m) = rc("CAR")           ;
k(m)$c7(m) = kc("CAR")           ;
A(m)$c8(m) = ac("Chad")          ;
r(m)$c8(m) = rc("Chad")          ;
k(m)$c8(m) = kc("Chad")          ;
A(m)$c9(m) = ac("Congo")         ;
r(m)$c9(m) = rc("Congo")         ;
k(m)$c9(m) = kc("Congo")         ;
A(m)$c10(m) = ac("CdI")          ;
r(m)$c10(m) = rc("CdI")          ;
k(m)$c10(m) = kc("CdI")          ;
A(m)$c11(m) = ac("DRC")          ;
r(m)$c11(m) = rc("DRC")          ;
k(m)$c11(m) = kc("DRC")          ;
A(m)$c12(m) = ac("Djibouti")     ;
r(m)$c12(m) = rc("Djibouti")     ;
k(m)$c12(m) = kc("Djibouti")     ;
A(m)$c13(m) = ac("Eritrea")      ;
r(m)$c13(m) = rc("Eritrea")      ;
k(m)$c13(m) = kc("Eritrea")      ;
A(m)$c14(m) = ac("Ethiopia")     ;
r(m)$c14(m) = rc("Ethiopia")     ;
k(m)$c14(m) = kc("Ethiopia")     ;
A(m)$c15(m) = ac("Gabon")        ;
r(m)$c15(m) = rc("Gabon")        ;
k(m)$c15(m) = kc("Gabon")        ;
A(m)$c16(m) = ac("Gambia")       ;
r(m)$c16(m) = rc("Gambia")       ;
k(m)$c16(m) = kc("Gambia")       ;
A(m)$c17(m) = ac("Ghana")        ;
r(m)$c17(m) = rc("Ghana")        ;
k(m)$c17(m) = kc("Ghana")        ;
A(m)$c18(m) = ac("Guinea")        ;
r(m)$c18(m) = rc("Guinea")        ;
k(m)$c18(m) = kc("Guinea")        ;
A(m)$c19(m) = ac("GB")           ;
r(m)$c19(m) = rc("GB")           ;
k(m)$c19(m) = kc("GB")           ;
A(m)$c20(m) = ac("Kenya")        ;
r(m)$c20(m) = rc("Kenya")        ;
k(m)$c20(m) = kc("Kenya")        ;
A(m)$c21(m) = ac("Lesotho")      ;
r(m)$c21(m) = rc("Lesotho")      ;
k(m)$c21(m) = kc("Lesotho")      ;
A(m)$c22(m) = ac("Liberia")      ;
r(m)$c22(m) = rc("Liberia")      ;
k(m)$c22(m) = kc("Liberia")      ;
A(m)$c23(m) = ac("Malawi")       ;
r(m)$c23(m) = rc("Malawi")       ;
k(m)$c23(m) = kc("Malawi")       ;
A(m)$c24(m) = ac("Mali")         ;
r(m)$c24(m) = rc("Mali")         ;
k(m)$c24(m) = kc("Mali")         ;
A(m)$c25(m) = ac("Mauritania")   ;
r(m)$c25(m) = rc("Mauritania")   ;
k(m)$c25(m) = kc("Mauritania")   ;
A(m)$c26(m) = ac("Mozambique")   ;
r(m)$c26(m) = rc("Mozambique")   ;
k(m)$c26(m) = kc("Mozambique")   ;
A(m)$c27(m) = ac("Namibia")      ;
r(m)$c27(m) = rc("Namibia")      ;
k(m)$c27(m) = kc("Namibia")      ;
A(m)$c28(m) = ac("Niger")        ;
r(m)$c28(m) = rc("Niger")        ;
k(m)$c28(m) = kc("Niger")        ;
A(m)$c29(m) = ac("Nigeria")      ;
r(m)$c29(m) = rc("Nigeria")      ;
k(m)$c29(m) = kc("Nigeria")      ;
A(m)$c30(m) = ac("Rwanda")       ;
r(m)$c30(m) = rc("Rwanda")       ;
k(m)$c30(m) = kc("Rwanda")       ;
A(m)$c31(m) = ac("Senegal")      ;
r(m)$c31(m) = rc("Senegal")      ;
k(m)$c31(m) = kc("Senegal")      ;
A(m)$c32(m) = ac("SL")           ;
r(m)$c32(m) = rc("SL")           ;
k(m)$c32(m) = kc("SL")           ;
A(m)$c33(m) = ac("Somalia")      ;
r(m)$c33(m) = rc("Somalia")      ;
k(m)$c33(m) = kc("Somalia")      ;
A(m)$c34(m) = ac("SSD")          ;
r(m)$c34(m) = rc("SSD")          ;
k(m)$c34(m) = kc("SSD")          ;
A(m)$c35(m) = ac("Sudan")        ;
r(m)$c35(m) = rc("Sudan")        ;
k(m)$c35(m) = kc("Sudan")        ;
A(m)$c36(m) = ac("Swaziland")    ;
r(m)$c36(m) = rc("Swaziland")    ;
k(m)$c36(m) = kc("Swaziland")    ;
A(m)$c37(m) = ac("Tanzania")     ;
r(m)$c37(m) = rc("Tanzania")     ;
k(m)$c37(m) = kc("Tanzania")     ;
A(m)$c38(m) = ac("Togo")         ;
r(m)$c38(m) = rc("Togo")         ;
k(m)$c38(m) = kc("Togo")         ;
A(m)$c39(m) = ac("Uganda")       ;
r(m)$c39(m) = rc("Uganda")       ;
k(m)$c39(m) = kc("Uganda")       ;
A(m)$c40(m) = ac("Zambia")       ;
r(m)$c40(m) = rc("Zambia")       ;
k(m)$c40(m) = kc("Zambia")       ;
A(m)$c41(m) = ac("Zimbabwe")     ;
r(m)$c41(m) = rc("Zimbabwe")     ;
k(m)$c41(m) = kc("Zimbabwe")     ;

alpha(m,c)$c1(m) = alphac("Angola",c)     ;
*alpha(m,c)$c2(m) = alphac("Benin",c)      ;
alpha(m,c)$c3(m) = alphac("Botswana",c)   ;
alpha(m,c)$c4(m) = alphac("Burkina",c)    ;
alpha(m,c)$c5(m) = alphac("Burundi",c)    ;
alpha(m,c)$c6(m) = alphac("Cameroon",c)   ;
alpha(m,c)$c7(m) = alphac("CAR",c)        ;
*alpha(m,c)$c8(m) = alphac("Chad",c)       ;
alpha(m,c)$c9(m) = alphac("Congo",c)      ;
alpha(m,c)$c10(m) = alphac("CdI",c)       ;
alpha(m,c)$c11(m) = alphac("DRC",c)       ;
alpha(m,c)$c12(m) = alphac("Djibouti",c)  ;
alpha(m,c)$c13(m) = alphac("Eritrea",c)   ;
*alpha(m,c)$c14(m) = alphac("Ethiopia",c)  ;
alpha(m,c)$c15(m) = alphac("Gabon",c)     ;
alpha(m,c)$c16(m) = alphac("Gambia",c)    ;
*alpha(m,c)$c17(m) = alphac("Ghana",c)     ;
alpha(m,c)$c18(m) = alphac("Guinea",c)    ;
alpha(m,c)$c19(m) = alphac("GB",c)        ;
alpha(m,c)$c20(m) = alphac("Kenya",c)     ;
alpha(m,c)$c21(m) = alphac("Lesotho",c)   ;
alpha(m,c)$c22(m) = alphac("Liberia",c)   ;
alpha(m,c)$c23(m) = alphac("Malawi",c)    ;
alpha(m,c)$c24(m) = alphac("Mali",c)      ;
alpha(m,c)$c25(m) = alphac("Mauritania",c);
alpha(m,c)$c26(m) = alphac("Mozambique",c);
alpha(m,c)$c27(m) = alphac("Namibia",c)   ;
alpha(m,c)$c28(m) = alphac("Niger",c)     ;
alpha(m,c)$c29(m) = alphac("Nigeria",c)   ;
alpha(m,c)$c30(m) = alphac("Rwanda",c)    ;
alpha(m,c)$c31(m) = alphac("Senegal",c)   ;
alpha(m,c)$c32(m) = alphac("SL",c)        ;
alpha(m,c)$c33(m) = alphac("Somalia",c)   ;
alpha(m,c)$c34(m) = alphac("SSD",c)       ;
alpha(m,c)$c35(m) = alphac("Sudan",c)     ;
alpha(m,c)$c36(m) = alphac("Swaziland",c) ;
alpha(m,c)$c37(m) = alphac("Tanzania",c)  ;
alpha(m,c)$c38(m) = alphac("Togo",c)      ;
alpha(m,c)$c39(m) = alphac("Uganda",c)    ;
alpha(m,c)$c40(m) = alphac("Zambia",c)    ;
alpha(m,c)$c41(m) = alphac("Zimbabwe",c)  ;
alpha(m,c)$c42(m) = alphac("BeA",c)   ;
alpha(m,c)$c43(m) = alphac("BeB",c)    ;
alpha(m,c)$c44(m) = alphac("BeC",c)      ;
alpha(m,c)$c45(m) = alphac("ChA",c);
alpha(m,c)$c46(m) = alphac("ChB",c);
alpha(m,c)$c47(m) = alphac("GhA",c)   ;
alpha(m,c)$c48(m) = alphac("GhB",c)     ;
alpha(m,c)$c49(m) = alphac("EtA",c)   ;
alpha(m,c)$c50(m) = alphac("EtB",c)    ;
alpha(m,c)$c51(m) = alphac("EtC",c)   ;
alpha(m,c)$c52(m) = alphac("EtD",c)        ;

set varname /A, r, k/;
parameter ARKout(m,varname);
ARKout(m,"A") = A(m)/12;
ARKout(m,"r") = r(m);
ARKout(m,"k") = k(m);

execute_unload "in_mkt" ARKout;
execute 'gdxxrw.exe in_mkt.gdx o=in_mkt.xlsx par=ARKout rng="Sheet1!b1:e230" cdim=1 rdim=1'

execute_unload "in_alpha" alpha;
execute 'gdxxrw.exe in_alpha.gdx o=in_alpha.xlsx par=alpha rng="Sheet0!b1:h230" cdim=1 rdim=1'

$exit
