$title rkest4
$offupper
$onuellist

*229 non-world markets ONLY:
Set m  /Luanda, Cotonou, Malanville, Natitingou, Parakou, Gaborone, BoboDioulasso, Dedougou, FadaNgourma, Ouagadougou, Bujumbura, Gitega, Muyinga, Bamenda, Douala, Garoua, Yaounde, Bambari, Bangassou, Bangui, Abeche, Moundou, Ndjamena, Sarh, Brazzaville, Impfondo, PointeNoire, Abengourou, Abidjan, Bouake, Daloa, Man, Odienne, Bandundu, Bukavu, Bunia, Butembo, Gbadolite, Goma, Isiro, Kalemie, Kamina, Kananga, Kikwit, Kindu, Kinshasa, Kisangani, Kolwezi, Lubumbashi, Matadi, Mbandaka, MbujiMayi, Tshikapa, Uvira, Zongo, Djibouti, Asmara, Massawa, AddisAbaba, Awasa, BahirDar, Dessie, DireDawa, Gambela, Gode, Gondar, Jijiga, Jimma, Mekele, Nekemte, Yabelo, Libreville, Banjul, Accra, Bolgatanga, Ho, Kumasi, SekondiTakoradi, Tamale, Wa, Conakry, Kankan, Labe, Nzerekore, Bissau, Eldoret, Garissa, Kisumu, Lodwar, Mandera, Mombasa, Moyale, Nairobi, Nakuru, Wajir, Maseru, Gbarnga, Monrovia, Blantyre, Karonga, Lilongwe, Mangochi, Mzuzu, Bamako, Gao, Kayes, Mopti, Segou, Sikasso, AdelBagrou, Nouakchott, Tintane, Beira, Chimoio, Cuamba, Lichinga, Maputo, Maxixe, Milange, Nacala, Nampula, Pemba, Quelimane, Tete, XaiXai, KatimaMulilo, Oshakati, Swakopmund, Windhoek, Agadez, Arlit, Diffa, Maradi, Niamey, Tahoua, Zinder, Abuja, Akure, BeninCity, Calabar, Enugu, Gombe, Ibadan, Ilorin, Jos, Kaduna, Kano, Katsina, Lagos, Lokoja, Maiduguri, Makurdi, PortHarcourt, Sokoto, Yola, Butare, Gisenyi, Kigali, Dakar, Kaolack, SaintLouis, Tambacounda, Touba, Ziguinchor, Bo, Freetown, Kabala, Baidoa, Beledweyne, Bosaso, Galkayo, Garoowe, Hargeisa, Kismayo, Mogadishu, Bor, Juba, Malakal, Rumbek, Wau, AdDamazin, AlFashir, AlQadarif, ElGeneina, ElObeid, Kadugli, Kassala, Khartoum, Kosti, Nyala, PortSudan, Mbabane, Arusha, Bukoba, DaresSalaam, Dodoma, Iringa, Kigoma, Mbeya, Mtwara, Musoma, Mwanza, Singida, Songea, Sumbawanga, Tabora, Tanga, Kara, Lome, Arua, Gulu, Jinja, Kampala, Lira, Masindi, Mbarara, Chipata, Kabwe, Kasama, Kitwe, Livingstone, Lusaka, Mongu, Solwezi, Bulawayo, Harare, Hwange, Masvingo, Mutare/
may(m)  /Gaborone,Kalemie,Kamina,Kolwezi,Lubumbashi,Maseru,Blantyre,Karonga,Lilongwe,Mangochi,Mzuzu,Beira,Chimoio,Cuamba,Lichinga,Maputo,Maxixe,Milange,Nacala,Nampula,Pemba,Quelimane,Tete,XaiXai,KatimaMulilo,Oshakati,Swakopmund,Windhoek,Mbabane,Iringa,Mbeya,Mtwara,Songea,Sumbawanga,Chipata,Kabwe,Kasama,Kitwe,Livingstone,Lusaka,Mongu,Solwezi,Bulawayo,Harare,Hwange,Masvingo,Mutare/
jul(m)  /Luanda,Bujumbura,Gitega,Muyinga,Bambari,Bangassou,Bangui,Brazzaville,Impfondo,PointeNoire,Bandundu,Bukavu,Bunia,Butembo,Gbadolite,Goma,Isiro,Kananga,Kikwit,Kindu,Kinshasa,Kisangani,Matadi,Mbandaka,MbujiMayi,Tshikapa,Uvira,Zongo,Gode,Jijiga,Yabelo,Eldoret,Garissa,Kisumu,Lodwar,Mandera,Mombasa,Moyale,Nairobi,Nakuru,Wajir,Butare,Gisenyi,Kigali,Baidoa,Beledweyne,Bosaso,Galkayo,Garoowe,Hargeisa,Kismayo,Mogadishu,Juba,Arusha,Bukoba,DaresSalaam,Dodoma,Kigoma,Musoma,Mwanza,Singida,Tabora,Tanga,Arua,Gulu,Jinja,Kampala,Lira,Masindi,Mbarara/
oct(m)  /Djibouti,Asmara,Massawa,AddisAbaba,Awasa,BahirDar,Dessie,DireDawa,Gambela,Gondar,Jimma,Mekele,Nekemte,Bor,Malakal,Rumbek,Wau,AdDamazin,AlFashir,AlQadarif,ElGeneina,ElObeid,Kadugli,Kassala,Khartoum,Kosti,Nyala,PortSudan,Cotonou,Malanville,Natitingou,Parakou,BoboDioulasso,Dedougou,FadaNgourma,Ouagadougou,Bamenda,Douala,Garoua,Yaounde,Abeche,Moundou,Ndjamena,Sarh,Abengourou,Abidjan,Bouake,Daloa,Man,Odienne,Libreville,Banjul,Accra,Bolgatanga,Ho,Kumasi,SekondiTakoradi,Tamale,Wa,Conakry,Kankan,Labe,Nzerekore,Bissau,Gbarnga,Monrovia,Bamako,Gao,Kayes,Mopti,Segou,Sikasso,AdelBagrou,Nouakchott,Tintane,Agadez,Arlit,Diffa,Maradi,Niamey,Tahoua,Zinder,Abuja,Akure,BeninCity,Calabar,Enugu,Gombe,Ibadan,Ilorin,Jos,Kaduna,Kano,Katsina,Lagos,Lokoja,Maiduguri,Makurdi,PortHarcourt,Sokoto,Yola,Dakar,Kaolack,SaintLouis,Tambacounda,Touba,Ziguinchor,Bo,Freetown,Kabala,Kara,Lome/;

Set c crops /Maize, Millet, Sorghum, Rice, Teff, Wheat/;
alias(d,c);

Set t months /5*136/
    tfirst(t) first period;
tfirst(t) = yes$(ord(t) eq 1);

Set t2 cycle months /m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12/;

Set y years /2003*2011/;

Parameter s(m,c,t) storage;
Parameter Pdata(m,c,t) price data;

Parameter imp_vars(m,c,t);
$call gdxxrw i=resultsALL.xlsx o=imp_vars.gdx par=imp_vars rng="s!a1:ed512" cdim=1 rdim=2
$gdxin imp_vars.gdx
$load imp_vars
s(m,c,t) = imp_vars(m,c,t);

Parameter imp_varpd(m,c,t);
$call gdxxrw i=PriceMaster4GAMS.xlsx o=imp_varpd.gdx par=imp_varpd rng="Sheet1!c1" cdim=1 rdim=2
$gdxin imp_varpd.gdx
$load imp_varpd
Pdata(m,c,t) = imp_varpd(m,c,t);

Parameter Pd price data excluding zeros;
Pd(m,c,t)$(Pdata(m,c,t)>0) = Pdata(m,c,t);

Parameter Pds price data if storage;
Pds(m,c,t)$s(m,c,t) = 999;
Pds(m,c,t)$(s(m,c,t)$Pd(m,c,t)) = Pd(m,c,t);

execute_unload "rkest4" Pds;
execute 'gdxxrw.exe rkest4.gdx o=rkest4.xlsx par=Pds rng=Sheet1!a1 cdim=1 rdim=2'
$exit



